body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background: #f0f2f5;
}

form {
    max-width: 400px;
    margin: 30px auto;
    padding: 25px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #007bff;
}

button {
    width: 50%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h1 {
    color: #333;
}

h2 {
    color: #007bff;
}

h2.result {
    margin-top: 30px;
}

button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}


table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
